# wtmaster

./: pom.xml
api-cms/: pom.xml
api-cms/src/main/java/com/njwt/cms/api/: ApiApplication.java
api-cms/src/main/java/com/njwt/cms/api/service/: UserService.java
api-cms/src/test/java/com/njwt/cms/api/: ApiApplicationTests.java
client_cms/: pom.xml
client_cms/src/main/java/com/njwt/cms/client/: ClientApplication.java
client_cms/src/main/java/com/njwt/cms/client/controller/: UserController.java
client_cms/src/main/java/com/njwt/cms/client/core/config/: FeignConfig.java  HttpClientConfiguration.java
client_cms/src/main/java/com/njwt/cms/client/core/exception/: GlobalExceptionHandlerAdvisor.java
client_cms/src/main/java/com/njwt/cms/client/feign/: FeignClientUser.java
client_cms/src/main/java/com/njwt/cms/client/feign/hystrix/: UserFeignClientHystrixFallback.java
client_cms/src/main/java/com/njwt/cms/client/model/: UserModel.java
client_cms/src/main/resources/: application.yml
client_cms/src/main/resources/templates/: index.html  login.html  main.html  wxaccount.html
client_cms/src/test/java/com/njwt/cms/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/njwt/common/: Application.java
common/src/main/java/com/njwt/common/jwt/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUtils.java
eureka/: pom.xml
eureka/src/main/java/com/njwt/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/njwt/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/njwt/gateway/: GatewayApplication.java
gateway/src/main/java/com/njwt/gateway/config/: CorsConfig.java  FilterConfig.java
gateway/src/main/java/com/njwt/gateway/feign/: FeignClientUser.java
gateway/src/main/java/com/njwt/gateway/filter/: CustomAuthFilter.java  PostRequestFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/njwt/gateway/: GatewayApplicationTests.java
server-basis/: pom.xml
server-basis/src/main/java/com/njwt/basis/: BasisApplication.java
server-basis/src/main/java/com/njwt/basis/config/: MainConfig.java  Swagger2.java
server-basis/src/main/java/com/njwt/basis/controller/: UserController.java
server-basis/src/main/java/com/njwt/basis/entity/: CmsSwiperEntity.java  CmsSwiperEntityExample.java  TbUser.java  TbUserExample.java  UserEntity.java  UserEntityExample.java
server-basis/src/main/java/com/njwt/basis/mapper/: CmsSwiperEntityMapper.java  TbUserMapper.java  UserEntityMapper.java  UserMapper.java
server-basis/src/main/java/com/njwt/basis/mapping/: CmsSwiperEntityMapper.xml  TbUserMapper.xml  UserEntityMapper.xml
server-basis/src/main/java/com/njwt/basis/service/: UserServiceImpl.java
server-basis/src/main/resources/: application.yml  generatorConfig.xml
server-basis/src/test/java/com/njwt/basis/: BasisApplicationTests.java
server-cms/: pom.xml
server-cms/src/main/java/com/njwt/cms/controller/: IndexController.java  ProducerController.java  SwiperController.java  UserController.java  WxAccountController.java
server-cms/src/main/java/com/njwt/cms/core/config/: MyRedisConfiguration.java  MybatisConfigurer.java
server-cms/src/main/java/com/njwt/cms/core/dao/: UserDao.java
server-cms/src/main/java/com/njwt/cms/core/dao/impl/: UserDaoImpl.java
server-cms/src/main/java/com/njwt/cms/core/exception/: GlobalExceptionHandlerAdvisor.java
server-cms/src/main/java/com/njwt/cms/core/mapper/: BaseMapper.java
server-cms/src/main/java/com/njwt/cms/entity/: SwiperEntity.java  SwiperEntityExample.java  UserEntity.java
server-cms/src/main/java/com/njwt/cms/mapper/: SwiperEntityMapper.java  SwiperMapper.java  UserMapper.java
server-cms/src/main/java/com/njwt/cms/mapping/: SwiperEntityMapper.xml  SwiperMapper.xml  UserMapper.xml
server-cms/src/main/java/com/njwt/cms/server/: MainConfig.java  ServerApplication.java  Swagger2.java
server-cms/src/main/java/com/njwt/cms/service/: AccountServiceImpl.java  BaseServiceImpl.java  SwiperServiceImpl.java  TokenService.java  UserServiceImpl.java
server-cms/src/main/resources/: application.yml
server-cms/src/test/java/com/njwt/cms/server/: ServerApplicationTests.java
server-oauth/: pom.xml
server-oauth/src/main/java/com/njwt/server/oauth/: OauthApplication.java
server-oauth/src/main/java/com/njwt/server/oauth/config/: AuthorizationServerConfig.java
server-oauth/src/test/java/com/njwt/server/oauth/: OauthApplicationTests.java
server-wechat/: pom.xml
server-wechat/src/main/java/com/njwt/server/wechat/: WechatApplication.java
server-wechat/src/main/java/com/njwt/server/wechat/controller/: IndexController.java  WechatController.java
server-wechat/src/main/java/com/njwt/server/wechat/core/message/customer/: BaseMessage.java  Image.java  ImageMessage.java  Text.java  TextMessage.java
server-wechat/src/main/java/com/njwt/server/wechat/core/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
server-wechat/src/main/java/com/njwt/server/wechat/core/message/resp/: Article.java  BaseMessageResp.java  Music.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java
server-wechat/src/main/java/com/njwt/server/wechat/core/util/: LogUtil.java  MessageUtil.java  SignUtil.java
server-wechat/src/main/java/com/njwt/server/wechat/service/: WechatService.java
server-wechat/src/main/resources/: application.yml  log4j.properties
server-wechat/src/main/resources/templates/: index.html
server-wechat/src/test/java/com/njwt/server/wechat/: WechatApplicationTests.java
web_cms/: pom.xml
web_cms/src/main/java/com/njwt/cms/web/: WebApplication.java
web_cms/src/main/java/com/njwt/cms/web/controller/: UserController.java
web_cms/src/main/java/com/njwt/cms/web/server/: MainConfig.java
web_cms/src/main/resources/: application.yml
web_cms/src/test/java/com/njwt/cms/web/: WebApplicationTests.java
